quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/foodOrder_quarkus
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8848
quarkus.log.console.enable=true
quarkus.hibernate-orm.log.sql=true


mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem

